{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miolingo",
      "runtimeExecutable": "/Users/matthew/Software/working/miolingo/venv/bin/streamlit",
      "runtimeArgs": [
        "run",
        "/Users/matthew/Software/working/miolingo/src/app.py",
        "--server.headless", "true",
        "--server.port", "8701"
      ],
      "port": 8701,
      "autoPort": false
    }
  ]
}
